<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        /* main { width: 100%; height: 100vh; position: relative; overflow: hidden; } */
        /* .lower { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: aqua; } */
        /* .upper { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: hotpink; 
            clip-path: polygon(0% 0%, 50% 0%, 50% 50%, 50% 100%, 0% 100% );
            transition: all 1s;
        }
        .upper:hover {
            clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 100% )
        } */

        /* .upper { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: hotpink; 
            clip-path: circle(10% at 100% 50%); 
            transition: all 1s;
        } */
        /* 크기 위치z 위치y */

        /* .upper:hover {
            clip-path: polygon(0% 0%, 50% 0%, 100% 50%, 50% 100%, 0% 100% );
            clip-path: circle(50% at 100% 50%); 
        }  */

        main {width: 500px; height: 500px; position: relative;}
        .lower { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: aqua; }
        .upper { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background-color: hotpink; 
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
            transition: all 1s;
        }

         .upper:hover {
            /* clip-path: circle(50% at 100% 50%);  */
            clip-path: polygon(37% 14%, 19% 23%, 14% 33%, 8% 63%, 20% 85%, 47% 90%, 68% 92%, 88% 73%, 90% 44%, 86% 23%, 70% 14%, 57% 5%);;
        } 


        

    </style>
</head>
<body>

    <!-- https://bennettfeely.com/clippy/ -->
    <main>
        <section class="lower"></section>
        <section class="upper"></section>
    </main>
</body>
</html>